<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d997a9a-2736-4fdd-958c-fc306d1f305b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OnboardingStatusApplicationService_Test/Client" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="3a8cefcd-ace8-48f3-ba60-e9dfb58cf7fe" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?wsdl" />
    <MetadataFile FileName="Client.xsd" MetadataType="Schema" ID="2fe25169-64e7-4272-8039-0fe621ec63a0" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd0" />
    <MetadataFile FileName="Client.disco" MetadataType="Disco" ID="227b164c-183d-4b5e-8bc6-9110519baa8e" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?disco" />
    <MetadataFile FileName="Client1.xsd" MetadataType="Schema" ID="d3a71519-4a34-4e2f-8418-fbb9169d24d7" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>