<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="433e3df9-1a5e-4e4d-9b95-d7313ea33b82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/onboardingstatusApplicationService_Test/Client" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="b6dfec2d-30fc-4f9c-93cc-ed59fad4c41f" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?wsdl" />
    <MetadataFile FileName="Client.xsd" MetadataType="Schema" ID="7023b7e0-657a-4416-b667-f177389fd0aa" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd0" />
    <MetadataFile FileName="Client.disco" MetadataType="Disco" ID="5d3dc97c-c9c9-46c5-88c8-be7441e63efe" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?disco" />
    <MetadataFile FileName="Client1.xsd" MetadataType="Schema" ID="34be5800-e85d-4c3e-9da1-f1b42d3844a6" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd1" />
    <MetadataFile FileName="Client2.xsd" MetadataType="Schema" ID="7e393c85-7375-44ec-906f-5ace15354b7c" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>