<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10d2aa8b-7f9c-4057-9c85-caa8dc726a4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OnboardingStatusApplicationService_Test/Client" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="747b8a79-f4a9-466e-981d-796d7d6c8d94" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?wsdl" />
    <MetadataFile FileName="Client.xsd" MetadataType="Schema" ID="c9a5ffae-3bc8-4e1f-8a63-c64df4f7fedb" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd0" />
    <MetadataFile FileName="Client.disco" MetadataType="Disco" ID="ab500418-97d4-4443-8b86-69406e05b344" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?disco" />
    <MetadataFile FileName="Client1.xsd" MetadataType="Schema" ID="57c5e651-64df-472a-8ac8-81e1aa11e461" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd1" />
    <MetadataFile FileName="Client2.xsd" MetadataType="Schema" ID="ad7f90c8-f677-4138-8a65-25f37f60adf3" SourceId="1" SourceUrl="http://localhost/OnboardingStatusApplicationService_Test/Client?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>